# Jellyfin-CustomLogo

./: .gitignore  CustomLogo.sln  README.md  manifest.json
CustomLogo/: Constants.cs  CustomLogo.csproj  ILogoCopyService.cs  LogoCopyService.cs  Plugin.cs  PluginServiceRegistrator.cs  WebController.cs
CustomLogo/Configuration/: configPage.html
